# NHSFinalYearProject

./: pom.xml
src/Main/: AgeCalculator.java  CSVUtils.java  DragContainer.java  DragIcon.java  ExcelReader.java  ExcelReading.java  FieldMatcher.java  FieldMatcherController.java  FieldMatcherSelectIconController.java  HeaderMatcher.java  LocalDateDeserializer.java  LocalDateSerializer.java  Main.java  MainViewController.java  NewData.java  PatientJsonConverter.java  PatientRecordManager.java  PatientSet.java  RecordScoresViewController.java  StaticIcon.java  shadeMain.java
src/Main/Building/: PatientBuilder.java
src/Main/Building/BuildingHelper/: CleanserDelagatorService.java
src/Main/Cleansers/: CPAxCleanser.java  CleanserDelegator.java  DateParser.java  IntegerParser.java  MMSCleanser.java  MRCCleanser.java  PatientCleanser.java  PatientRecordManager.java  RecordCleanser.java  SOFACleanser.java  VisitCleanser.java
src/Main/Cleansing/: CPAxCleanser.java  CleanserDelegator.java  DateParser.java  IntegerParser.java  MMSCleanser.java  MRCCleanser.java  PatientBuilder.java  PatientCleanser.java  RecordCleanser.java  SOFACleanser.java  VisitCleanser.java
src/Main/Cleansing/CleansingHelpers/: AgeCalculator.java  ExcelReader.java  LocalDateDeserializer.java  LocalDateSerializer.java  RASSHelper.java
src/Main/Controllers/: FieldMatcherController.java  FieldMatcherSelectIcon.fxml  FieldMatcherSelectIconController.java  MainView.fxml  MainViewController.java  RecordScoresView.fxml  RecordScoresViewController.java
src/Main/Controllers/ControllerHelpers/: DBHelper.java  PatientBuilderService.java  PatientJsonConverter.java
src/Main/Data/: CPAx.java  MMS.java  MRC.java  Patient.java  PatientRecordEnum.java  RASS.java  Record.java  SOFA.java  Visit.java
src/Main/Data/DataHelpers/: AgeCalculator.java
src/Main/Data/PatientRecord/: CPAx.java  MMS.java  MRC.java  Patient.java  Record.java  SOFA.java  Visit.java
src/Main/Enums/: EnumValue.java  PatientHeadersEnum.java  PatientRecordEnum.java  PatientValuesEnum.java
src/Main/Helpers/: AgeCalculator.java  DBHelper.java  ExcelReader.java  LocalDateDeserializer.java  LocalDateSerializer.java  PatientJsonConverter.java
src/Main/Matching/: FieldMatcher.java
src/Main/PatientRecord/: CPAx.java  MMS.java  MRC.java  Patient.java  Record.java  SOFA.java  Visit.java
src/Main/resources/: DragIcon.fxml  FieldMatcher.fxml  HeaderMatcher.fxml  Main.fxml  MainView.fxml  NewData.fxml  RecordScoresView.fxml  StaticIcon.fxml  application.css
test/Main/Cleansers/: CleanserDelegatorTest.java
test/Main/Cleansing/: CleanserDelegatorTest.java
test/resources/: AnonNHSData(March2019).xlsx
