<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainViewController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="main_menubar_file_new" mnemonicParsing="false" onAction="#NewButtonClick" text="Import New Data" />
                  <MenuItem fx:id="main_menubar_file_open" mnemonicParsing="false" onAction="#OpenButtonClick" text="Open" />
                  <MenuItem fx:id="main_menubar_file_save_as" mnemonicParsing="false" onAction="#SaveAsButtonClick" text="Save As JSON" />
                <MenuItem fx:id="main_menubar_file_save_as_db" mnemonicParsing="false" onAction="#SaveAsDbButtonClick" text="Save As DB" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <GridPane fx:id="PatientTableContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
           <TableView fx:id="patientTable" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
           </TableView>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
       </GridPane>
   </children>

</AnchorPane>
